<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="Stylesheet.css">
<title>About Me</title>
</head>

<body>
	<div class="grid-container">
		<div class="Nav">
			<nav>
				<ul>
					<li><a href="startseite.html">Startseite</a></li>
					<li><a href="Portfolio.html">Portfolio</a></li>
					<li><a href="About_Me.html">About Me</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>

	<div class="Main">
		<h1>About Me</h1>
		<p style="text-align: center; color:darkgrey">Beruflicher Werdegang</p>
			<div class="Timeline">
				<div class="Container left">
					<div class="biographie">
						<h2>23.09.1997</h2>
							<p>Geburt in Memmingen</p>
					</div>
				</div>
				<div class="Container right">
					<div class="biographie">
						<h2>2004</h2>
						<p>Einschulung Volksschule Memmingen-Dickenreishausen</p>
					</div>
				</div>
				<div class="Container left">
					<div class="biographie">
						<h2>2008</h2>
						<p>Einschulung am Vöhlin-Gymnasium Memmingen</p>
					</div>
				</div>
				<div class="Container right">
					<div class="biographie">
						<h2>2016</h2>
						<p>Abschluss der Allgemeinen Hochschulreife am Vöhlin-Gymnasium Memmingen. </br></p>
						<p style="margin-top: 5px;">Praktikum in der Werbeagentur Pfandfrei Designprojekt Memmingen.</p>
						<p style="margin-top: 5px;">Ausbildung zum Mediengestalter in Digital und Print Fachrichtung Gestaltung und Technik bei der Werbeagentur Agoventus GmbH in Memmingen.</p>
					</div>
				</div>
				<div class="Container left">
					<div class="biographie">
						<h2>2019</h2>
						<p>Abschluss der Ausbildung zum Mediengestalter in Digital und Print mit folgender Übernahme des Ausbildungsbetriebs als Mediengestalter in Digital und Print.</p>
					</div>
				</div>
				<div class="Container right">
					<div class="biographie">
						<h2>2021</h2>
						<p>Beginn Studium Medienkonzeption Bachelor in Furtwangen an der HFU.</p>
					</div>
				</div>
		</div>	
	</div>
</html>
